<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0061)https://ict.senecacollege.ca/~oop244/pages/content/inher.html -->
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>
 <meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

 <title>Inheritance | Derived Classes</title>
 
 <meta http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true r (n 0 s 0 v 0 l 0) &quot;http://www.classify.org/safesurf/&quot; l gen true r (SS~~000 1))">
 <meta name="Copyright" content="(c) Copyright Chris Szalwinski and Seneca College 2016">
 <meta name="Description" content="Welcome to the ICT Programming Stream C++ Web Site. On this site you can find the introductory course to object-oriented programming. Designed by Chris Szalwinski.">
 <meta name="Abstract" content="This subject introduces the principles of object-oriented programming. Students study the solution of problems using objects with the C++ programming language. The emphasis throughout is on the solution of small problems.">
 <meta name="Author" content="chris.szalwinski@senecacollege.ca">
 <meta name="Keywords" content="software development, object-oriented programming, lecture notes">
 <link rel="stylesheet" type="text/css" href="./Inheritance _ Derived Classes_files/style.043.css">
 <link rel="stylesheet" type="text/css" href="./Inheritance _ Derived Classes_files/styleScreen.043.css" media="screen">
 <link rel="stylesheet" type="text/css" href="./Inheritance _ Derived Classes_files/styleSPrint.043.css" media="print">
 <link rel="stylesheet" type="text/css" href="./Inheritance _ Derived Classes_files/styleNav.043.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1079.0" data-gr-ext-installed="">
 <table id="top" width="850" cellspacing="0" cellpadding="0" summary="body">
  <!-- Banner -->

  <tbody><tr class="banner">
   <td colspan="2" class="banner">
    <table cellspacing="0" cellpadding="0" summary="banner">
     <tbody><tr>
      <td class="w250 banner">
       <div class="center">
        <span class="text0">&nbsp;&nbsp;Software&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;Development&nbsp;&nbsp;</span>
       </div>
      </td>

      <td class="tbanner"><img src="./Inheritance _ Derived Classes_files/Banner4.gif" height="120" width="500" alt="Software Development"></td>
     </tr>
    </tbody></table>
   </td>
  </tr><!-- Navigation Bar -->

  <tr class="navigate">
   <td class="panel1" align="left" valign="bottom">
    <ul id="tabnav">
     <li><script type="text/javascript" src="./Inheritance _ Derived Classes_files/ict.js.download"></script><a href="https://ict.senecac.on.ca/">ICT</a></li>



     <li><a href="https://ict.senecacollege.ca/~oop244/index.html">Home</a></li>

     <li><script type="text/javascript" src="./Inheritance _ Derived Classes_files/outline.js.download"></script><a href="http://www.senecacollege.ca/ssos/findwithoutsemester/oop244/sict">Outline</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/timeline.html">Timeline</a></li>

     <li><a class="active" href="https://ict.senecacollege.ca/~oop244/pages/content/index.html">Notes</a></li>

     <li>
      <script type="text/javascript" src="./Inheritance _ Derived Classes_files/classroom_a.js.download">
</script><a href="https://scs.senecac.on.ca/~ipc144/pages/content/index.html">IPC Notes</a>
     </li>

     <li>
      <script type="text/javascript" src="./Inheritance _ Derived Classes_files/classroom_b.js.download">
</script><a href="https://my.senecacollege.ca/webapps/portal/frameset.jsp">MySeneca</a>
     </li>

     <li><script type="text/javascript" src="./Inheritance _ Derived Classes_files/workshops.js.download"></script><a href="https://ict.senecacollege.ca/~oop244/dynamic/workshops/index.html">Workshops</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/assignments/index.html">Assignments</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/instructors/index.html">Instructor</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/inher_p.html"><img src="./Inheritance _ Derived Classes_files/Printer.gif" height="15" width="10" alt="Printer Friendly Version of this Page"></a></li>
    </ul>
   </td><!-- Web Site Title -->

   <td class="panel2 w150" align="center"><span class="text1"><script type="text/javascript" src="./Inheritance _ Derived Classes_files/subject.js.download">
</script>OOP244</span></td>
  </tr><!-- Body Cells -->

  <tr class="content">
   <!-- Content Area -->

   <td class="tbody" valign="top">
    <table cellpadding="10" width="100%" summary="content">
     <tbody><tr>
      <td class="content" valign="top">
       <br>

       <div class="center">
        <span class="texth">Part D - Inheritance</span>
        <br>
        <br>
        <span class="texthead">Derived Classes</span>
        <br>
        <br>
        <span class="textagend">
        Relate classes using inheritance hierarchies to minimize the duplication of object code
        <br>
        Introduce the terminology and syntax of derived classes
        <br>
        Specify access to the protected members of a base class</span>

        <p class="quote">"Public inheritance must always model 'is-a' ('works-like-a')" (Liskov, 1988)<br>
        "In correct inheritance, a derived class models a special case of a more general ... concept"<br> (Sutter, Alexandrescu, 2005)</p>
        <span class="textagend">
        <a href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html#inh">Hierarchies</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html#der">Definition</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html#pro">Access</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html#sum">Summary</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html#exe">Exercises</a>
        </span>
       </div>
       <br>
       <br>

       <p>
       Object-oriented languages implement reusability of coding structure through inheritance.&nbsp;
       <i>Inheritance</i> is the second most prominent concept next to encapsulation.&nbsp;
       It refers to the relationship between classes where one class inherits the entire
       structure of another class.&nbsp; Inheritance is naturally hierarchical, a tighter
       relationship than composition and the most highly coupled relationship after friendship.&nbsp;</p>

       <p>
       This chapter introduces the terminology used to describe an inheritance relationship and
       the syntax for defining a class that inherits the structure of another class.&nbsp;
       This chapter includes specification of accessibility privileges between classes within
       a hierarchy.&nbsp;
       </p>

       <br>

       <p id="inh" class="section">Hierarchies</p>

       <p>
       A comprehensive example of inheritance relationships is the Linnaean
       Hierarchy in Biology (a small portion is shown below).&nbsp; The Linnaean
       hierarchy relates all biological species in existence to one another.&nbsp; Proceeding
       from the bottom of the hierarchy, we identify a human as a Homo, which is a Hominidae, which is a
       Primate, which is a Mammal, which is a Chordata, which is an Animal.&nbsp;
       Similarly a dog is a Canis, which is a Canidae, which is a Carnivora, which
       is a Mammal, which is a Chordata, which is an Animal.</p>

       <p class="center"><img src="./Inheritance _ Derived Classes_files/linnaeus.png" width="352" height="208" alt="linnean hierarchy"></p>

       <p>Carl Linnaeus earned himself the title of Father of Taxonomy after developing
       this hierarchy.&nbsp; He grouped the genera of Biology into higher taxa based on
       shared similarities.&nbsp; Using his taxa along with modern refinements, we say that
       the <em>genus</em> Homo, which includes the <em>species</em> Sapiens, belongs
       to the <em>Family</em> Hominidae, which belongs to the <em>Order</em> Primates,
       which belongs to the <em>Class</em> Mammalia, which belongs to the
       <em>Phylum</em> Chordata, which belongs to the <em>Kingdom</em> Animalia.&nbsp;
       For more details see the <a href="http://animaldiversity.ummz.umich.edu/site/accounts/information/Animalia.html">
       University of Michigan Museum of Zoology's Animal Diversity Site</a>.</p>

       <p class="ssection">Inheritance in Hierarchies</p>

       <p>Inheritance is a <em>transitive</em> structural relationship.&nbsp; A
       human inherits the structure of a Homo, which inherits the structure of a Hominoid,
       which inherits the structure of a Primate, which inherits the structure of a Mammal,
       which inherits the structure of a Chordata, which inherits the structure of an
       Animal.&nbsp;</p>

       <p>Inheritance is <em>not
       commutative</em>.&nbsp; A Primate is an Animal, but an Animal
       is not necessarily a Primate: dogs and foxes are not
       Primates.&nbsp; Primates have highly developed hands and feet,
       shorter snouts and larger brains than dogs and foxes.&nbsp;</p>

       <p class="ssection">Terminology</p>

       <p class="sssection">is a kind of</p>

       <p>
       The relative position of two classes in a hierarchy identifies their inheritance
       relationship.&nbsp; A class lower in the hierarchy <em>is a kind of</em> the class
       that is higher in the hierarchy.&nbsp; For example, a
       dog <em>is a kind of</em> canis, a fox <em>is a kind of</em> Vulpes
       and a human <em>is a kind of</em> Homo.&nbsp; In our course example from the first
       chapter, a <span class="code">Hybrid Course</span> <em>is a kind of</em> <span class="code">Course</span>.&nbsp;
       </p>
       <p>
       We depict an inheritance relationship by an arrow pointed to the inherited class.&nbsp; </p>

       <p class="center"><img src="./Inheritance _ Derived Classes_files/isahierarchy.png" width="61" height="73" alt="is a kind of hierarchy"></p>

       <p>The <span class="code">Hybrid Course</span> class inherits the entire
       structure of the <span class="code">Course</span> class.&nbsp;
       </p>

       <p class="sssection">Derived and Base Classes</p>

       <p>
       We call the child in an is-a-kind-of relationship the <i>derived class</i> and
       we call the parent in the relationship the <i>base class</i>; that is, the <span class="code">Hybrid Course</span>
       class is a derived class of the <span class="code">Course</span> base class.&nbsp;
       A derived class is lower in the hierarchy, while its base class is
       higher in the hierarchy.&nbsp; The derived class inherits the entire structure
       of its base class.&nbsp;
       </p>

       <p>The inheritance arrow extends from the derived class to the base class:</p>

       <p class="center"><img src="./Inheritance _ Derived Classes_files/inherit arrow.png" width="198" height="76" alt="inheritance arrow"></p>

       <p>
       We depict an object of a derived class by placing its instance variables
       after the instance variables of its base class in the direction of increasing
       addresses in memory:</p>

       <p class="center"><img src="./Inheritance _ Derived Classes_files/inherit object.png" width="127" height="80" alt="object representation"></p>

       <p>
       A derived class object contains the instance variables of the
       base class and those of the derived class, while a base class
       object only contains the instance variables of the base class.&nbsp;
       </p>

       <p>
       The terms base class and derived class are C++ specific.&nbsp; Equivalent terms
       for these object-oriented concepts include:
       </p>
       <ul>
       <li>base class - super class, parent class</li>
       <li>derived class - subclass, heir class, child class</li>
       </ul>

       <p class="ssection">Inherited Structure</p>

       <p>A derived class contains all of the instance variables and
       all of the normal member functions of its base class in addition to its
       own instance variables and member functions.&nbsp; A derived class does
       not inherit the base class' special functions: constructors, destructors
       or assignment operators.&nbsp; The term <i>normal member function</i>
       excludes these <em>special</em> member functions.&nbsp;</p>
       <br>

       <p id="der" class="section">Definition of a Derived Class</p>

       <p>The definition of a derived class takes the form</p>
       <pre class="defin">class <i>Derived</i> : <i>access Base</i> {

    // ...

};
</pre>
       <p>where <span class="code"><i>Derived</i></span> is the name of
       the derived class and <span class="code"><i>Base</i></span> is the name of
       the base class.&nbsp; <span class="code"><i>access</i></span>
       identifies the access that member functions of the
       derived class have to the non-private members of the base
       class.&nbsp; The default access is <span class="code">private</span>.&nbsp;
       The most common access is <span class="code">public</span>.&nbsp;</p>

       <p class="ssection">Example</p>

       <p>
       A <span class="code">Student</span> is a kind of <span class="code">Person</span>.&nbsp;
       Every <span class="code">Person</span> has a name.&nbsp; Accordingly, let us derive our
       <span class="code">Student</span> class from a <span class="code">Person</span> class,
       where the <span class="code">Person</span> class includes an instance variable
       that holds a name in the form of a character string.&nbsp;
       </p>
       <p>
       The header file for our <span class="code">Student</span> class contains our definitions
       of the base and derived classes:
       </p>

       <table width="45%" summary="">
        <tbody><tr>
         <td>
          <pre> // Student.h

 #include &lt;iostream&gt;
 <span class="high">const int NC = 30;</span>
 const int NG  = 20;

 <span class="high">class Person {                   // start of Base Class Definition
     char name[NC+1];
   public:
     void set(const char* n);
     void displayName(std::ostream&amp;) const;
 };                              // end of Base Class Definition</span>

 class Student <span class="high">: public Person</span> { // start of Derived Class Definition&nbsp;
     int no;
     float grade[NG];
     int ng;
   public:
     Student();
     Student(int);
     Student(int, const float*, int);
     void display(std::ostream&amp;) const;
 };                              // end of Derived Class definition
</pre>
         </td>
        </tr>
       </tbody></table>

       <p>
       The implementation file defines the member functions:
       </p>

       <table width="45%" summary="">
        <tbody><tr>
         <td>
          <pre> // Student.cpp

 #include &lt;cstring&gt;
 #include "Student.h"
 using namespace std;

 <span class="high">void Person::set(const char* n) {
     strncpy(name, n, NC);
     name[NC] = '\0';
 }

 void Person::displayName(std::ostream&amp; os) const {&nbsp;
     os &lt;&lt; name &lt;&lt; ' ';
 }</span>

 Student::Student() {
     no = 0;
     ng = 0;
 }

 Student::Student(int n) {
     float g[] = {0.0f};
     *this = Student(n, g, 0);
 }

 Student::Student(int sn, const float* g, int ng_) {&nbsp;
     bool valid = sn &gt; 0 &amp;&amp; g != nullptr &amp;&amp; ng_ &gt;= 0;
     if (valid)
         for (int i = 0; i &lt; ng_ &amp;&amp; valid; i++)
             valid = g[i] &gt;= 0.0f &amp;&amp; g[i] &lt;= 100.0f;

     if (valid) {
         // accept the client's data
         no = sn;
         ng = ng_ &lt; NG ? ng_ : NG;
         for (int i = 0; i &lt; ng; i++)
             grade[i] = g[i];
     } else {
         *this = Student();
     }
 }

 void Student::display(<span class="high">std::ostream&amp; os</span>) const {
     if (no &gt; 0) {
         os &lt;&lt; no &lt;&lt; ":\n";
         os.setf(ios::fixed);
         os.precision(2);
         for (int i = 0; i &lt; ng; i++) {&nbsp;
             os.width(6);
             os &lt;&lt; grade[i] &lt;&lt; endl;
         }
         os.unsetf(ios::fixed);
         os.precision(6);
     } else {
         os &lt;&lt; "no data available" &lt;&lt; endl;&nbsp;
     }
 }
</pre>
         </td>
        </tr>
       </tbody></table>

       <p>
       The following client code uses this implementation to produce the results on the right:
       </p>

       <table width="95%" summary="">
        <tbody><tr>
         <td class="w70">
          <pre> // Derived Classes
 // derived.cpp

 #include &lt;iostream&gt;
 #include "Student.h"

 int main() {
     float gh[] = {89.4f, 67.8f, 45.5f};
     Student harry(1234, gh, 3);
     <span class="high">harry.set("Harry");           // inherited
     harry.displayName(std::cout); // inherited </span>
     harry.display(std::cout);     // not inherited
 }
</pre>
         </td>

         <td class="w30">
          <pre class="result">








 Harry 1234:&nbsp;
  89.40
  67.80
  45.50
</pre>
         </td>
        </tr>
       </tbody></table>

       <p>
       Note that the <span class="code">main()</span> function refers
       to the <span class="code">Student</span> type, without
       referring to the <span class="code">Person</span> type.&nbsp;
       Here, the hierarchy itself is invisible to the
       client code.&nbsp; We can upgrade the hierarchy without
       having to alter the client code in any way.&nbsp;</p>
       <br>

       <p id="pro" class="section">Access</p>

       <p>
       The C++ language supports three modifiers for granting access to the
       members of class:</p>

       <ul>
        <li><span class="code">private</span> - bars all access</li>

        <li><span class="code">protected</span> - limits access to derived
        classes only</li>

        <li><span class="code">public</span> - unlimited access</li>
       </ul>

       <p>
       Since the data member of the <span class="code">Person</span> class is
       <span class="code">private</span>, the member functions of our
       <span class="code">Student</span> class and the client code cannot
       access that data member.&nbsp; Since the member functions of the <span class="code">Person</span>
       and <span class="code">Student</span> classes are <span class="code">public</span>,
       the  <span class="code">main()</span> function can access all of them.&nbsp;
       </p>

       <p class="ssection">Limiting Access to Derived Classes</p>

       <p>
       The keyword <span class="code">protected</span> limits access to members
       of a derived class.&nbsp;
       </p>
       <p>
       For example, let us limit access to <span class="code">displayName()</span>
       to classes derived for the <span class="code">Person</span> class.&nbsp;
       Then, the <span class="code">main()</span> function
       cannot call this member function and we must call it directly from
       <span class="code">Student::display()</span>.&nbsp; The header file limits the
       access:</p>
       <table width="45%" summary="">
        <tbody><tr>
         <td>
          <pre> // Student.h

 #include &lt;iostream&gt;
 const int NC = 30;
 const int NG = 20;

 class Person {
     char name[NC+1];
   public:
     void set(const char* n);
   <span class="high">protected:
     void displayName(std::ostream&amp;) const;</span>&nbsp;
 };

 class Student : public Person {
     int no;
     float grade[NG];
     int ng;
   public:
     Student();
     Student(int);
     Student(int, const float*, int);
     void display(std::ostream&amp;) const;
 };
</pre>
         </td>
        </tr>
       </tbody></table>

       <p>
       Our implementation of <span class="code">Student::display()</span> calls
       <span class="code">displayName()</span> directly:
       </p>

       <table width="45%" summary="">
        <tbody><tr>
         <td>
          <pre> // Student.cpp

 #include &lt;cstring&gt;
 #include "Student.h"
 using namespace std;

 void Person::set(const char* n) {
     strncpy(name, n, NC); // validates length&nbsp;
     name[NC] = '\0';
 }

 void Person::displayName(std::ostream&amp; os) const {
     os &lt;&lt; name &lt;&lt; ' ';
 }

 Student::Student() {
     no = 0;
     ng = 0;
 }

 Student::Student(int n) {
     float g[] = {0.0f};
     *this = Student(n, g, 0);
 }

 Student::Student(int sn, const float* g, int ng_) {&nbsp;
     bool valid = sn &gt; 0 &amp;&amp; g != nullptr &amp;&amp; ng_ &gt;= 0;
     if (valid)
         for (int i = 0; i &lt; ng_ &amp;&amp; valid; i++)
             valid = g[i] &gt;= 0.0f &amp;&amp; g[i] &lt;= 100.0f;

     if (valid) {
         // accept the client's data
         no = sn;
         ng = ng_ &lt; NG ? ng_ : NG;
         for (int i = 0; i &lt; ng; i++)
             grade[i] = g[i];
     } else {
         *this = Student();
     }
 }

 void Student::display(std::ostream&amp; os) const {
     if (no &gt; 0) {
         <span class="high">displayName(os);</span>
         os &lt;&lt; no &lt;&lt; ":\n";
         os.setf(ios::fixed);
         os.precision(2);
         for (int i = 0; i &lt; ng; i++) {&nbsp;
             os.width(6);
             os &lt;&lt; grade[i] &lt;&lt; endl;
         }
         os.unsetf(ios::fixed);
         os.precision(6);
     } else {
         os &lt;&lt; "no data available" &lt;&lt; endl;&nbsp;
     }
 }
</pre>
         </td>
        </tr>
       </tbody></table>

       <p>
       We refer to <span class="code">displayName()</span> directly without any scope
       resolution as if this function is a member of our <span class="code">Student</span>
       class.&nbsp;
       </p>

       <p>
       The following client code produces the output shown on the right:
       </p>

       <table width="95%" summary="">
        <tbody><tr>
         <td class="w70">
          <pre> // Protected Access
 // protected.cpp

 #include &lt;iostream&gt;
 #include "Student.h"

 int main() {
     float gh[] = {89.4f, 67.8f, 45.5f};
     Student harry(1234, gh, 3);
     harry.set("Harry");           // inherited
     harry.display(std::cout);     // not inherited
 }
</pre>
         </td>

         <td class="w30">
          <pre class="result">







 Harry 1234:&nbsp;
  89.40
  67.80
  45.50
</pre>
         </td>
        </tr>
       </tbody></table>

       <p class="ssection">Avoid Granting Protected Access to Data Members</p>

       <p>
       Granting data members protected access introduces a security hole.&nbsp;
       If a derived class has protected access to any data member of its base
       class, any member function of the derived class can circumvent any validation
       procedure in the base class.&nbsp; If the base class in the above example
       granted client code access to the <span class="code">person</span> data member, we
       could change its contents from our <span class="code">Student</span>
       class to a string of more than <span class="code">NC</span> characters,
       which would probably break our <span class="code">Student</span> object.&nbsp;
       </p>
       <p class="sssection">Good Design Tip</p>

       <p>
       Granting <span class="code">protected</span> access to any data member
       exposes that member to potential corruption and is considered poor design.&nbsp;
       A protected read-only query is a preferable alternative to protected access to a
       data member.&nbsp; The query does not allow any modification of the value in the
       data member.</p>

       <br>

       <p id="sum" class="section">Summary</p>

       <ul>
        <li>inheritance is a hierarchical relationship between classes.&nbsp;</li>

        <li>a derived class inherits the entire structure of its base class</li>

        <li>the access modifier <span class="code">protected</span>
        grants access to member functions of the derived class</li>

        <li>any member function of a derived class may access any <span class="code">protected</span>
        or <span class="code">public</span> member of its base class</li>

        <li>keeping a data member <span class="code">private</span> and accessing it
        through a <span class="code">protected</span> query is good design</li>
       </ul>
       <br>

       <p id="exe" class="section">Exercises</p>

       <ul>
        <li>Complete the Handout on <a href="https://ict.senecacollege.ca/~oop244/pages/handouts/h12.html">Derived Classes</a></li>

        <li>Read Wikipedia on <a href="http://en.wikipedia.org/wiki/Inheritance_%28computer_science%29">
         Inheritance</a></li>
       </ul>
       <br>
       <br>
       <br>
      </td>
     </tr>
    </tbody></table>
   </td><!-- Detail Menu -->

   <td class="panel1 w150" valign="top" rowspan="2">
    <ul id="mennav">
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/welco.html">Welcome</a></li>
     <li><a class="active" href="https://ict.senecacollege.ca/~oop244/pages/content/index.html">Notes</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/langu.html">&nbsp;Welcome&nbsp;to&nbsp;OO</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html">&nbsp;Object&nbsp;Terminology</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/compi.html">&nbsp;Modular&nbsp;Programming</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/rudim.html">&nbsp;Types&nbsp;Overloading</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/dynam.html">&nbsp;Dynamic&nbsp;Memory</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/cppst.html">&nbsp;Member&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/ctors.html">&nbsp;Construction</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/membe.html">&nbsp;Current&nbsp;Object</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/overl.html">&nbsp;Member&nbsp;Operators</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/deepc.html">&nbsp;Class&nbsp;+&nbsp;Resources</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/nonme.html">&nbsp;Helper&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/custo.html">&nbsp;Input&nbsp;Output</a></li>
     <li><a class="active" href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html">&nbsp;Derived&nbsp;Classes</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/dfunc.html">&nbsp;Derived&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/inclu.html">&nbsp;Virtual&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/abstr.html">&nbsp;Abstract&nbsp;Classes</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/param.html">&nbsp;Templates</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/adhoc.html">&nbsp;Polymorphism</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/basic.html">&nbsp;I/O&nbsp;Refinements</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/dclas.html">&nbsp;D&nbsp;C&nbsp;+&nbsp;Resources</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/ansis.html">&nbsp;Standards</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/bibli.html">&nbsp;Bibliography</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/libraries.html">&nbsp;Library&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/ascii.html">&nbsp;ASCII&nbsp;Sequence</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/prece.html">&nbsp;Operator&nbsp;Precedence</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/c_cpp.html">&nbsp;C++&nbsp;and&nbsp;C</a></li>
     <li><script type="text/javascript" src="./Inheritance _ Derived Classes_files/workshops.js.download"></script><a href="https://ict.senecacollege.ca/~oop244/dynamic/workshops/index.html">Workshops</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/assignments/index.html">Assignments</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/handouts/index.html">Handouts</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/practice/index.html">Practice</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/resources/index.html">Resources</a></li>
    </ul>
   </td>
  </tr><!-- Content Area Footer -->

  <tr class="navigate">
   <td class="panel3" align="center">
    <table class="panel2" width="95%" summary="footer">
     <tbody><tr>
      <td align="left">&nbsp;&nbsp; <a href="https://ict.senecacollege.ca/~oop244/pages/content/inher_p.html" class="text3"><img src="./Inheritance _ Derived Classes_files/Printer.gif" height="15" width="10" alt="Printer Friendly Version of this Page">&nbsp;print this
      page</a>&nbsp;&nbsp;</td>

      <td align="right">&nbsp;&nbsp;<a href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html#top" class="text3">Top&nbsp; <img src="./Inheritance _ Derived Classes_files/ArrowToT.gif" height="15" width="15" alt="Go Back to the Top of this Page"></a></td>
     </tr>
    </tbody></table>
   </td>
  </tr><!-- Footer -->

  <tr>
   <!-- Left Panel -->

   <td class="panel1 lateral center">
    <!-- Lateral Motion Control -->

    <table width="90%" class="center" summary="previous next">
     <tbody><tr>
      <td class="half" align="left"><a href="https://ict.senecacollege.ca/~oop244/pages/content/custo.html" class="text3"><img src="./Inheritance _ Derived Classes_files/ArrowToL.gif" height="15" width="15" class="panel1" alt="Previous Reading">&nbsp;&nbsp;Previous:
      Input and Output Operators</a></td>

      <td class="half" align="right"><a href="https://ict.senecacollege.ca/~oop244/pages/content/dfunc.html" class="text3">Next: Functions in a&nbsp;Hierarchy&nbsp;&nbsp; <img src="./Inheritance _ Derived Classes_files/ArrowToR.gif" height="15" width="15" class="panel1" alt="Next Reading"></a></td>
     </tr>
    </tbody></table>
    <br>
    <!-- Alternate Navigation Links -->

    <ul id="altnav" class="center">
     <li><script type="text/javascript" src="./Inheritance _ Derived Classes_files/ict.js.download"></script><a href="https://ict.senecac.on.ca/">ICT</a></li>

     <!--<li><a href="https://cs.senecac.on.ca/~bsd">BSD Home</a></li>-->

     <li><a href="https://ict.senecacollege.ca/~oop244/index.html">Home</a></li>

     <li><script type="text/javascript" src="./Inheritance _ Derived Classes_files/outline.js.download"></script><a href="http://www.senecacollege.ca/ssos/findwithoutsemester/oop244/sict">Outline</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/timeline.html">Timeline&nbsp;</a></li>
    </ul>

    <ul id="altnav2" class="center">
     <li><a class="active" href="https://ict.senecacollege.ca/~oop244/pages/content/index.html">Notes</a></li>

     <li>
      <script type="text/javascript" src="./Inheritance _ Derived Classes_files/classroom_a.js.download">
</script><a href="https://scs.senecac.on.ca/~ipc144/pages/content/index.html">IPC Notes</a>
     </li>

     <li>
      <script type="text/javascript" src="./Inheritance _ Derived Classes_files/classroom_b.js.download">
</script><a href="https://my.senecacollege.ca/webapps/portal/frameset.jsp">MySeneca</a>
     </li>

     <li><script type="text/javascript" src="./Inheritance _ Derived Classes_files/workshops.js.download"></script><a href="https://ict.senecacollege.ca/~oop244/dynamic/workshops/index.html">Workshops</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/assignments/index.html">Assignments</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/instructors/index.html">Instructor</a></li>
    </ul>
    <br>
    <!-- Bottom Line -->

    <table cellpadding="1" width="90%" summary="bottom line">
     <tbody><tr>
      <td class="w33 text3">&nbsp;&nbsp;Designed by Chris
      Szalwinski&nbsp;&nbsp;</td>

      <td class="w33 center"><a href="https://ict.senecacollege.ca/~oop244/pages/copyright.html" class="text3">Copying From This Site</a></td>

      <td class="w33 text3" align="right">
       <script type="text/javascript">
//<![CDATA[
                        var lm = document.lastModified.slice(0,-3);
                        document.write("Last Modified: " +lm)
       //]]>
       </script>Last Modified: 05/20/2017 11:50&nbsp;&nbsp;
      </td>
     </tr>
    </tbody></table>
   </td><!-- Logo - Right Bottom Corner -->

   <td class="panel2 w150" align="center"><img src="./Inheritance _ Derived Classes_files/Logo.gif" alt="Logo" height="73" width="85"><br><a rel="license" href="http://creativecommons.org/licenses/by/2.5/ca/"><img alt="Creative Commons License" style="border-width:0" src="./Inheritance _ Derived Classes_files/88x31.png"></a></td>
  </tr>
 </tbody></table>


</body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-palette: initial; font-synthesis: initial; font-variation-settings: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; origin-trial-test-property: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; page-transition-tag: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scrollbar-gutter: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://gpaiobkfhnonedkhhfjpmhdalgeoebfa/fonts/fabric-icons.css"><div style="all: initial;"></div></div></div></editor-card><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>